# Healthy-Habit

./: HealthyHabit.sln  README.md
HealthyHabit.BL.Abstract/: IAccountHolder.cs  IAuthenticationService.cs  IChartService.cs  IColorService.cs  IHabitCompleteDateService.cs  IHabitService.cs  IHashService.cs  IPlantService.cs  ISaltService.cs  IUserHabitService.cs  IUserService.cs  IWindowLocator.cs
HealthyHabit.BL.Abstract/Services/: IAuthenticationService.cs  IChartService.cs  IColorService.cs  IHabitCompleteDateService.cs  IHabitService.cs  IHashService.cs  IPlantService.cs  ISaltService.cs  IUserHabitService.cs  IUserService.cs
HealthyHabit.BL.Implementation/: AccountHolder.cs  AuthenticationService.cs  ChartService.cs  ColorService.cs  HabitCompleteDateService.cs  HabitService.cs  HashService.cs  HealthyHabit.BL.Implementation.csproj  PlantService.cs  SaltService.cs  UserHabitService.cs  UserService.cs
HealthyHabit.BL.Implementation/Class/: DateIsCompletedGeneric.cs  DateIsCompletedGenericService.cs  MarkHabitUnit.cs
HealthyHabit.BL.Implementation/Services/: AuthenticationService.cs  ChartService.cs  ColorService.cs  HabitCompleteDateService.cs  HabitService.cs  HashService.cs  PlantService.cs  SaltService.cs  UserHabitService.cs  UserService.cs
HealthyHabit.DAL.Abstract/: HealthyHabit.DAL.Abstract.csproj  ModelTemplate.cs
HealthyHabit.DAL.Abstract/Repos/: IColorRepository.cs  IGenericRepository.cs  IHabitCompleteDateRepository.cs  IHabitRepository.cs  IPlantRepository.cs  IUserHabitRepository.cs  IUserRepository.cs
HealthyHabit.DAL.Implementation/: HealthyHabit.DAL.Implementation.csproj  SystemContextSQL.cs  SystemContextSQLite.cs
HealthyHabit.DAL.Implementation/Repos/: ColorRepository.cs  HabitCompleteDateRepository.cs  HabitRepository.cs  PlantRepository.cs  UserHabitRepository.cs  UserRepository.cs
HealthyHabit.Exceptions/: HealthyHabit.Exceptions.csproj
HealthyHabit.Exceptions/BL_Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
HealthyHabit.Models/: Color.cs  Habit.cs  HabitCompleteDate.cs  HealthyHabit.Models.csproj  Plant.cs  User.cs  UserHabit.cs
HealthyHabit.Models/Abstract/: ModelTemplate.cs
HealthyHabit.Tests/: AuthenticationServiceTests.cs  HashTests.cs  HealthyHabit.Tests.csproj  UserServiceTests.cs
HealthyHabit.View/: App.xaml  App.xaml.cs  HealthyHabit.View.csproj
HealthyHabit.View/.misc/: docker-compose.yml
HealthyHabit.View/Configuration/: appsettings.json
HealthyHabit.View/Styles/: LabelStyles.xaml
HealthyHabit.View/Views/: AddHabitView.xaml  AddHabitView.xaml.cs  AddHabitWindow.xaml  AddHabitWindow.xaml.cs  ChangeAccountDataView.xaml  ChangeAccountDataView.xaml.cs  ChangeHabitView.xaml  ChangeHabitView.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  HabitWindow.xaml  HabitWindow.xaml.cs  HabitsView.xaml  HabitsView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
HealthyHabit.View/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HealthyHabit.ViewModel/: AddHabitViewModel.cs  ChangeAccountDataViewModel.cs  ChangeHabitViewModel.cs  ChartViewModel.cs  HabitViewModel.cs  HabitsViewModel.cs  HealthyHabit.ViewModel.csproj  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
HealthyHabit.ViewModel/Abstractions/: ViewModelBase.cs
HealthyHabit.ViewModel/Commands/: SwitchToLoginCommand.cs  SwitchToRegisterCommand.cs  UpdateViewCommand.cs
