<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".misc\Screenshots\banner.png" />
    <Content Include=".misc\Screenshots\Screenshot_1.jpg" />
    <Content Include=".misc\Screenshots\Screenshot_2.jpg" />
    <Content Include=".misc\Screenshots\Screenshot_3.jpg" />
    <Content Include=".misc\Screenshots\Screenshot_4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.4" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".misc\docker-compose.yml" />
    <None Include=".misc\Screenshots\banner.psd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyHabit.BL.Abstract\HealthyHabit.BL.Abstract.csproj" />
    <ProjectReference Include="..\HealthyHabit.BL.Implementation\HealthyHabit.BL.Implementation.csproj" />
    <ProjectReference Include="..\HealthyHabit.ViewModel\HealthyHabit.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
