<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyHabit.BL.Abstract\HealthyHabit.BL.Abstract.csproj" />
    <ProjectReference Include="..\HealthyHabit.BL.Implementation\HealthyHabit.BL.Implementation.csproj" />
    <ProjectReference Include="..\HealthyHabit.DAL.Abstract\HealthyHabit.DAL.Abstract.csproj" />
    <ProjectReference Include="..\HealthyHabit.DAL.Implementation\HealthyHabit.DAL.Implementation.csproj" />
    <ProjectReference Include="..\HealthyHabit.Models\HealthyHabit.Models.csproj" />
    <ProjectReference Include="..\HealthyHabit.ViewModel\HealthyHabit.ViewModel.csproj" />
  </ItemGroup>

</Project>
