<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Notifications.Wpf.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyHabit.BL.Abstract\HealthyHabit.BL.Abstract.csproj" />
    <ProjectReference Include="..\HealthyHabit.DAL.Abstract\HealthyHabit.DAL.Abstract.csproj" />
    <ProjectReference Include="..\HealthyHabit.DAL.Implementation\HealthyHabit.DAL.Implementation.csproj" />
    <ProjectReference Include="..\HealthyHabit.Models\HealthyHabit.Models.csproj" />
  </ItemGroup>

</Project>
